"""
2.（10分）在一个农场中，养了一群鸡和兔。一只鸡有两条腿，一只兔有四条腿。请编写程序，完成以下任务：
(1) 编写函数calculate(head, leg)，其中形参head和leg分别表示农场中所有动物的头和脚的个数。通过该函数计算，在屏幕上显示鸡和兔的个数。
例如：向该函数传入实参10和32，屏幕显示结果为：
4 6
（注：4和6中间没有空格；表示鸡和兔的个数分别为4和6）
(2) 假设所有动物的头和脚的个数分别为12和32，调用(1)中的函数，打印鸡和兔的个数。
注：（1）题中动物个数需为整数。（2）编程题中的过程代码要同时写在纸质试卷上。
"""
head=input("请输入头数:")
leg=input("请输入脚数:")
def calculate(head,leg):
    j=head
    k=leg
    h=(k-k%4)/4
    for i in range(1,h):
        s=k-4*h
        if k==2*s+4*h:
            print("%d" "%d",(j-i,i))
print()
